body {
  margin: 0;
  font-family: LabilGrotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
}

.section1 {
  height: 5000px;
  background-color: black;
  padding-bottom: 200px;
}

p {
  overflow-y: auto;
  position: sticky;
  top: 20%;
  left: 10%;
}

.p-display {
  font-size: 3.5vw;
  height: 100%;
}

.p-display p {
  width: 60%;
}

.p-display span {
  transition: opacity 0.2s linear;
  font-weight: 600;
  color: white;
  opacity: 0.1;
}

@media only screen and (max-width: 800px) {
  p {
    /* left: 60%; */
  }
}

.section2 {
  height: 1000vh;
}

.section2-main {
  height: 4.5%;
  min-height: 4.5%;
  width: 45% !important;
  overflow-y: auto;
  position: sticky;
  margin-top: 20%;
  width: 45%;
  top: 30%;
  left: 30%;
  right: 75%;
  bottom: 80%;
  display: flex;
  column-gap: 50px;
  /* background-color: aqua; */
  display: flex;
  overflow: hidden;
}

.section2-main > div {
  min-height: 4.5%;
}

.transition-tab,
.workflow-tab {
  min-height: 4.5%;
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 25px;
  padding: 20px;
}

.workflow-img {
  height: 30px;
}
.transition-tab {
  background-color: #101010;
}

.level-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  color: gray;
  row-gap: 6px;
  height: 80%;
  align-self: center;
  justify-self: center;
}

.fill-in {
  width: 3px;
  height: 100%;
  border-radius: 25px;
  background-color: #1a1a1a;
}

.workflow-tab {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 50px;
}

.workflow-1 {
  font-size: 20px;
  display: flex;
  align-items: center;
  color: #8338ec;
}

.workflow-2 {
  font-size: 2.5vw;
  font-weight: 600;
  width: 80%;
  word-spacing: 0.1rem;
}

.workflow-3 {
  padding-top: 10px;
  font-size: 11px;
}

.transition-tab div {
  border-radius: 25px;
}
.transition-tab-1,
.transition-tab-2,
.transition-tab-3 {
}

.transition-tab-1 {
  background-color: #101010;
  height: 50%;
  width: 100%;
}

.transition-tab-3 {
  height: 23%;
  width: 100%;
  background-color: #101010;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9vw;
  justify-content: center;
  text-align: center;
}

.transition-tab-2 {
  height: 26%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw;
  text-align: center;
  font-weight: 600;
  background-color: #101010;
}

p {
  width: 100%;
}
.transition-tab-2 p {
  width: 63%;
}

.transition-tab-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 6px;
  background-image: url("spantags.png");
  background-position: center;
  background-size: cover;
}
.transition-tab-1 button {
  height: 55px;
  width: 55px;
  border-radius: 15px;
  font-weight: 600;
  font-size: 16px;
  background-color: #d5d5d1;
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  position: relative;
  z-index: 4;
  margin: 3px;
}

.shift {
  font-size: 11px !important;
  position: relative;
  width: 100px !important;
}

.shift span {
  position: absolute;
  bottom: 7px;
  left: 8px;
}

.command img {
  height: 35px;
}

.second-transition1 {
  background-image: none;
}

.second-transition1 > div {
  background-color: #1a1a1a;

  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-transition1 > div > div {
  height: 95%;
  width: 95%;
  margin: 5px;
}

.expenses_div2 {
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expenses_div2 img {
  height: 25px;
}

ul,
ol {
  list-style-position: inside;
}

.expenses_div1 {
  padding-top: 10px;
  padding-left: 10px;
  color: #d5d5d1;
  font-size: 10px;
}

.second-transition2 {
  background-image: none;
}

.second-transition2 > div {
  background-color: #101010;
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
}

.second-transition2 > div > div {
  height: 95%;
  width: 100%;
  background-color: #1a1a1a;
  box-sizing: border-box;
}

.office-food > div {
  width: 100%;
  display: flex !important;
}

.food-image {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.food-title {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d5d5d1;
  font-size: 12px;
  font-weight: 600;
  /* transform: translateX(); */
}

.food-info {
  font-weight: 600;
  height: 30%;
  font-size: 6px;
  color: #d5d5d1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.food-info p {
  width: 70%;
  text-align: center;
}
.food-image img {
  height: 25px;
  border-radius: 25px;
  background-color: #1f1f1f;
  padding: 7px;
  outline: none;
  box-shadow: -0.4px -0.2px 1px white;
}

.second-transition3 {
  background-image: none;
  background-color: #101010;
}
.second-transition3 > div {
  background-image: url("expensesimg.png");
  padding-top: 20px;
  height: 80%;
  width: 80%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.third-transition {
  background-color: #101010;
  margin-top: -20px;
  background-image: none;
  font-size: 10px;
  margin-bottom: 15px;
}

.third-transition > div {
  margin-top: -30px;
  /* border-radius: 0px; */
  overflow: hidden;
  width: 90%;
  height: 98%;
}

.third-transition button {
  /* width: 100%; */
  height: 70%;
  width: 8%;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  background-color: black;
  color: #d5d5d1;
  border: 0px;
  margin-left: 6px;
}

.third-transition input {
  /* width: 100%; */
  height: 50px;
  width: 100%;
  background-color: #1a1a1a;
  font-size: 11px;
  color: #d5d5d1;
  padding-left: 10px;
}

.third-transition > div > div {
  display: flex;
  align-items: center;
  column-gap: 6px;
  border: 0px;
  background-color: #1a1a1a;
  height: 37px;
  width: 100%;
  border-radius: 0px;
  color: #d5d5d1;
  font-size: 11px;
}

.transition-tab-3 p {
  font-size: 0.69vw;
  letter-spacing: 0.8px;
  word-spacing: 1px;
  color: #d5d5d1;
}

.third-transition img {
  height: 12px;
  background-color: white;
}

.transition-tab-2_1 p {
  width: 63%;
  font-weight: 600;
}
.transition-tab-2_2 p {
  width: 70%;
  font-weight: 600;
}

.transition-tab-2_3 p {
  width: 90%;
  font-weight: 600;
}

.fill-in > div {
  width: 100%;
  height: 0%;
  background-color: #a594fd;
  border-radius: 20px;
  max-height: 100%;
}
/* .travel > div {
  width: 100%;
  display: flex !important;
} */

@keyframes lefttoright {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(110px);
  }
}

@keyframes righttoleft {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-110px);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    /* transform: translate3d(0, -20%, 0); */
  }
  to {
    opacity: 1;
    /* transform: translate3d(0, 0, 0); */
  }
}

.office-food {
  animation: fadeIn 0.3s 0s, lefttoright 0.7s 1.3s;
}

.newtravel {
  animation: fadeIn 1.3s 0s, righttoleft 0.7s 1.3s;
}

.office-bev {
  z-index: 2;
  animation: fadeIn 0.8s 0s;
}

@keyframes increase-scale {
  from {
    transform: scale(1.02);
  }
  to {
    transform: scale(1.08);
  }
}

@keyframes decrease-scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}
@keyframes increase-scale1 {
  from {
    transform: scale(1.02);
  }
  to {
    transform: scale(1.08);
  }
}

@keyframes decrease-scale1 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}
.expenses-main {
  animation: increase-scale 0.3s 0s, decrease-scale 0.7s 1.7s;
  height: 90% !important;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

.expenses-details {
  animation: increase-scale1 ease-in 0.3s 0.2s, decrease-scale1 0.7s 1.7s;
}

.transition-tab-1 {
  position: relative;
}

@keyframes toptobottombtn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.btn-abs {
  position: absolute;
  top: 22%;
  font-size: 8px;
  color: #d5d5d192;
  background-color: #282828;
  border-radius: 25px;
  height: 10%;
  padding-left: 10px;
  padding-right: 10px;

  /* width: 38%; */
  display: flex;
  align-items: center;
  justify-content: center;
  animation: toptobottombtn 2s 0 ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes filldivt {
  0% {
    height: 25px;
  }
  50% {
    height: 58px;
  }
  100% {
    height: 60px;
  }
}
@keyframes filldivshift {
  0% {
    width: 40px;
  }
  50% {
    width: 100px;
  }
  100% {
    width: 105px;
  }
}

.pie-wrap-t {
  height: 60px;
  background-color: #a594fd;
  border-radius: 15px !important;
  width: 60px;
  /* animation: filldivt 1s 0s; */
}

.pie-wrap-shift {
  width: 105px;
  background-color: #a594fd;
  border-radius: 15px !important;
  /* animation: filldivshift 1s 0s; */
}

@keyframes transition-tab {
  from {
    transform: translateY(200px);
    opacity: 0.2;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.transition-tab-animation {
  animation: transition-tab 1s 0s;
  animation-iteration-count: linear;
}

.app > button {
  position: fixed;
  height: 40px;
  width: 8%;
  top: 10px;
  text-decoration: none;
  border-radius: 15px;
  background-color: #282828;
  border: 0px;
}
.app > button:hover {
  background-color: #3e3d3d;
}
.app > button a {
  color: white;
  font-size: 10px;
  width: 100%;
}
.app > button a:link {
  text-decoration: none;
}

.app {
  position: relative;
}

.section1-btn {
  left: 10%;
  margin-left: 20px;
}
.section2-btn {
  left: 20%;
}

.transition-tab-1 {
  position: relative;
}

.arrow-abs {
  position: absolute;
}

.arrow-abs {
  background-color: #d5d5d1 !important;
  height: 30px !important;
  width: 30px !important;
  bottom: -8px;
  z-index: 10;
  border-radius: 10px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  background-image: none !important;
  animation: increase-scale1 2s 2s infinite, decrease-scale 2s 2s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.arrow-img-div {
  height: 20px !important;
  width: 20px !important;
  /* background-color: #d5d5d1 !important; */

  background: url("spinimg.png") no-repeat;
  background-size: contain;
  background-color: #d5d5d1 !important;
  /* animation: spin 5s ease-in-out infinite;
  animation-duration: 0.7s;
  animation: name duration timing-function delay iteration-count direction fill-mode; */
  /* animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite; */

  animation: spin 2s 2s infinite;
  position: relative;
}
